<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - AeroBusHotel</title> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<header class="indexHeader">
    <img src="./imagenes-proyecto/logoAero.png" alt="Logo de AeroBus Hotel">
    <nav class="header-nav">
        <ul class="listaHeader">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./index.html#nosotros">Nosotros</a></li>
            <li><a href="./index.html#servicios">Servicios</a></li>
            <li><a href="./index.html#empresas">Empresas</a></li>
        </ul>
        <a href="./contacto.html" class="btn-contacto">Contactanos</a>
    </nav>
</header>

<img src="./imagenes-proyecto/imgFondo.ng.jpg" alt="img grande sobre AeroBus Hotel">
    
<main class="contenedorPrincipal">
    <form id="contacto">
        <h2 class="titForm">Complete los datos, e indíquenos cómo acompañarlos en la gestión de viajes para su personal</h2>

        <div class="contenedor-grid">
            <div class="col-izquierda">
                <div class="grupo-input">
                    <label for="empresa">Nombre de empresa</label>
                    <input id="empresa" type="text" required>
                </div>

                <div class="grupo-input">
                    <label for="contactar">Email</label>
                     <input id="contactar" type="email" required>
                </div>
                
                <div class="grupo-input">
                    <label for="telefono">Teléfono</label>
                    <input id="telefono" type="tel" required>
                </div>
            </div>    

            <div class="col-derecha">
                <label for="comentarios">Contanos brevemente qué tipo de gestión querés mejorar o qué desafío querés resolver.</label>
                <textarea id="comentarios"></textarea>
            </div>
        </div>

        <button id="boton">Enviar formulario</button>
    </form>
</main>

<footer class="piePagina">
    <article>
        <h3>Contáctenos</h3>
        <a href="mailto:federico@aerobushotel.com" class="link-mail">
            federico@aerobushotel.com
        </a>
        <p class="contactoComercial">Contacto comercial: 3512261374</p>

        <div class="copyright">
            <p>&copy; 2026 Aerobús Hotel - Todos los derechos reservados.</p>
        </div>
    </article>
</footer>

</body>
</html>